# flutter_pdf_renderer

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/cosmiceffect/pdf_renderer/: PdfRendererPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/cosmiceffect/pdf_renderer_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pdf_renderer.podspec
ios/Classes/: PdfRendererPlugin.h  PdfRendererPlugin.m  SwiftPdfRendererPlugin.swift
lib/: pdf_renderer.dart
lib/src/: pdf_entities.dart  pdf_renderer_plugin.dart
